APP_NAME="Presupuesbot"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="bot@halivert.dev"
MAIL_FROM_NAME="${APP_NAME}"
